<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <title>登录 - 当当网</title>
        <link href="style/login_150714.css?20150727" rel="stylesheet" type="text/css" />
        <link href="style/pop_cheat.css?20150824" rel="stylesheet" type="text/css" />
    </head>
    <body ddt-page="login_page">
        <div class="head">
            <a href="http://www.dangdang.com">
                <img src="images/logo.png" />
            </a>
            <div class="improve">
                <span class="icon"></span><a class="info" href="http://survey.dangdang.com/html/2526.html" target="_blank">“登录页面“改进建议</a>
            </div>
        </div>
        <div class="login_bg">
            <img src="http://a.dangdang.com/api/data/cpx/img/38930001/1" style="display: none;"/>
            <div class="set_area">
                <div class="wrap clearfix">
                    <div id="J_cheatProofTop" class="new_tip" style="display:none;width: 338px;height: 24px;right: -1px;top: -27px;">由于近期网络邮箱信息泄露事件频发，建议您勿设置与邮箱密码相同的登录和支付密码，<a href="http://blog.dangdang.com/?p=22276">谨防诈骗</a>！</div>
                    <!--<div class="pic">
                        <a id="aBgPicUrlReferTo" target="_blank" dd_name="登录广告图" style="display:block;outline:none;blr:expression(this.onFocus=this.blur());"
                           href="http://a.dangdang.com/api/data/cpx/link/38930001/1">
                            <img id="J_loginTopAdIE8" style="display: none;" onerror="this.src='/images/ad_default.jpg';document.getElementById('aBgPicUrlReferTo').setAttribute('href','http://cosmetic.dangdang.com/20151130_45pn');"></img>

                            <img id="J_loginTopAd" src="http://a.dangdang.com/api/data/cpx/img/38930001/1"
                                 onerror="this.onerror=null;this.src='http://img60.ddimg.cn/upload_img/00418/lisiyi/480-384-11-30.jpg';document.getElementById('aBgPicUrlReferTo').setAttribute('href','http://cosmetic.dangdang.com/20151130_45pn');"  style="background: url(/images/loading1.gif) no-repeat 50% 50%;"/>
                        </a>
                    </div>-->
                    <div id="J_loginDiv"></div>
                </div>
                <a class="click_area" href="http://a.dangdang.com/api/data/cpx/link/38930001/1" style=""></a>
            </div>
        </div>
		<div style="display:none" class="hidden">
		    <input type="hidden" id="returnurl" value="http://shopping.dangdang.com/shoppingcart/shopping_cart.aspx?product_ids=0&referer=http://shopping.dangdang.com/shoppingcart/shopping_cart.aspx?product_ids=0&referer=http://www.dangdang.com/?_utm_brand_id=11106&_ddclickunion=460-5-biaoti|ad_type=0|sys_id=1&prev_referer=http://bzclk.baidu.com/adrc.php?t=06KL00c00fDNPw60UQ9m0KGwAsalkpGu00000juTpdb00000jCQrbL.THvd_Uyk1x60UWdBmy-bIy9EUyNxTAT0T1Y4mHP-ryN9mW0snHfkPhuh0ZRqnjf1P1F7f10knjf1f1RdwH-jPWTvPYRswW63PDf4nRc0mHdL5iuVmv-b5Hnsn1mvPH0drHThTZFEuA-b5HDv0ARqpZwYTjCEQLN8pyq8Qhw9UhIbmy4MQhPEUiq9uAkGUhVxIZF9UMPhugc8TA9s5vuzUvdLuycqPjmsQHRVmh-9ULwGFhF9mvVdThsqpZwYTjCEQLILIz4bmy4MuA78uz4WUvYEFHPhgLNYUNqBTh78u7qGujYknHDsP6KWThnqPW0kPWb&tpl=tpl_10085_15730_11224&l=1500208182&attach=location%3D%26linkName%3D%25E6%25A0%2587%25E9%25A2%2598%26linkText%3D%25E5%25BD%2593%25E5%25BD%2593%25E7%25BD%2591%25E3%2580%2590%25E5%25BC%2580%25E5%25AD%25A6%25E5%25AD%25A3%25E3%2580%2591%25E6%25AF%258F%25E6%25BB%25A1200%25E5%2587%258F100%252C%25E8%2587%25AA%26xp%3Did(%2522m77c9452f%2522)%252FDIV%255B1%255D%252FDIV%255B1%255D%252FDIV%255B1%255D%252FDIV%255B1%255D%252FH2%255B1%255D%252FA%255B1%255D%26linkType%3D%26checksum%3D154&wd=%E5%BD%93%E5%BD%93%E7%BD%91&issp=1&f=3&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsp=1&prev_referer=http://www.dangdang.com/?_utm_brand_id=11106&_ddclickunion=460-5-biaoti|ad_type=0|sys_id=1"/>
		    <input type="hidden" id="J_cookie_email" value=""/>
		</div>

        <!--页尾 开始 -->

<style type="text/css">
    .footer_nav_box{border-top: 1px solid #ebebeb;width:100%;_width:expression(this.scrollWidth < 960 ? "960px" : "auto");min-width: 960px;padding: 17px 0 50px;}
    .footer_nav_box a,.footer_nav_box{color: #8c8c8c;font-size: 12px;text-decoration: none;}
    .footer_nav_box a:hover{color: #f48570;text-decoration: underline;}
    .footer_nav_box .footer_nav{text-align: center;line-height: 20px;padding-bottom: 17px;padding-top: 25px;}
    .footer_nav_box .footer_nav span.sep{margin: 0 17px 0 19px;}
    .footer_nav_box .footer_copyright{line-height: 20px;text-align: center;width: 960px;margin: 0 auto;}
    .footer_nav_box .footer_copyright span.sep{margin:0 17px 0 19px;}
    .footer_nav_box .footer_icon{padding: 10px 0 0 340px;width: 640px;margin: 0 auto;height: 77px;}
    .footer_nav_box .validator,.footer_nav_box .knet{float:left;display:inline;padding:15px 5px 15px;width:135px;height:47px;}

    .footer_copyright {padding: 10px 0 0 0; margin: 0 auto;float: none; width: auto;text-align: center;color: #8c8c8c;}
    .footer_copyright span, .public_footer .footer_copyright a.footer_img { display: inline-block; float: none; }
    .footer_copyright a { padding: 0 4px; color: #8c8c8c;font-size: 12px;text-decoration: none;}
    .footer_copyright a:hover{color: #f48570;text-decoration: underline;}
    .footer_nav_box .footer_nav .footer_hot_search{display:inline-block;*display:inline;width:50px;position:relative}
    .footer_nav_box .footer_nav .pos_a_box{position:absolute;left:-251px;top:22px;background-color:#f48570;width:300px;border-radius:8px;text-align:center;height:14px;line-height:14px}
    .footer_nav_box .footer_nav .pos_a_box a,.footer_nav_box .footer_nav .pos_a_box a:hover,.footer_nav_box .footer_nav .pos_a_box span{padding:0 2px;color:#fff;text-decoration:none}
    .footer_nav_box .footer_nav .pos_a_box i{display:block;width:0;height:0;line-height:0;font-size:0;border-width:0 4px 4px;border-style:solid;border-color:#fff #fff #f48570 #fff;position:absolute;right:20px;top:-4px}

</style>


<div class="footer_nav_box">
    <div class="footer_nav"><a href="http://static.dangdang.com/topic/2227/176801.shtml" target="_blank" rel="nofollow">公司简介</a><span class="sep">|</span><a href="http://zhaopin.dangdang.com" target="_blank">诚聘英才</a><span class="sep">|</span><a href="http://static.dangdang.com/topic/744/200778.shtml" target="_blank">手机当当</a><span class="sep">|</span><a href="http://union.dangdang.com/" target="_blank">网站联盟</a><span class="sep">|</span><a href="http://outlets.dangdang.com/merchants_open" target="_blank">当当招商</a><span class="sep">|</span><a href="http://misc.dangdang.com/groupbuy/Default.aspx" target="_blank" rel="nofollow">机构销售</a><span class="sep">|</span><a href="http://blog.dangdang.com/" target="_blank">官方Blog</a>
        <script>
            var setTo = null;
            function showghotsearch() {
                clearTimeout(setTo);
                document.getElementById("hot_search_content").style.display = "block";
            }
            function hidehotsearch() {
                setTo = setTimeout(function() {
                    document.getElementById("hot_search_content").style.display = "none";
                }, 100)
            }
        </script>
    </div>
    <div class="footer_copyright"><span>Copyright (C) 当当网 2004-2017, All Rights Reserved</span></div>
    <div class="footer_copyright"><span><a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">京ICP证041189号</a></span><span class="sep">|</span><span>出版物经营许可证 新出发京批字第直0673号</span><span class="sep">|</span><span>食品流通许可证：SP1101011010021855(1-1)</span><br><span>互联网药品信息服务资格证编号：(京)-非经营性-2012-0016</span><span class="sep">|</span><span>京公网安备110101000001号</span></div>
    <!-- 有三个icon的时候加footer_icon2 -->
    <div class="footer_icon footer_icon2" style="padding-left: 55px;">
        <div class="validator"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001051000098" target="_blank" class="footer_img"><img src="images/validate.gif"></a></div>
        <div class="knet"><!-- 可信网站LOGO安装开始 -->
            <script type="text/JavaScript">
                function CNNIC_change(eleId) {
                var str = document.getElementById(eleId).href;
                var str1 = str.substring(0, (str.length - 6));
                str1 += CNNIC_RndNum(6);
                document.getElementById(eleId).href = str1;
                }

                function CNNIC_RndNum(k) {
                var rnd = "";
                for (var i = 0; i < k; i++)
                rnd += Math.floor(Math.random() * 10);
                return rnd;
                }
            </script>
            <a href="https://ss.knet.cn/verifyseal.dll?sn=2010091900100002234&pa=2940051" tabindex="-1" id="urlknet" target="_blank" rel="nofollow"><img width="128" height="47" alt="可信网站" name="CNNIC_seal" border="true"src="images/knetSealLogo.png" oncontextmenu="return false;" onclick="CNNIC_change('urlknet')"  /></a><!-- 可信网站LOGO安装结束 -->
        </div>
        <div class="validator"><a href="http://bj429.com.cn/" target="_blank" class="footer_img"><img src="images/7d593c48-48f6-4fc9-85e0-7d6e10dfc2a2.hpvgUvc9"></a></div>
        <div class="validator"><a id="_pingansec_bottomimagesmall_brand" href="http://si.trustutn.org/info?sn=302161014024825726885&certType=1"  target="_blank"><img src="images/brand_128_47.png"></a></div>
        <div class="clear"></div>
    </div>
</div>


<script type="text/javascript" src="https://login.dangdang.com/script/check_browse.js"></script>
<script  type="text/javascript">login_session.browsePageOperate();</script>
<script type="text/javascript" src="https://click.dangdang.com/js_tracker.js"></script>
<!--页尾 end -->        <!-- 防诈骗弹窗 开始 -->
		<div class="masks" id="J_loginMask" style="display:none;">
			<iframe class="masks_bg"></iframe>
		  	<div class="pop_cheat">
		    	<h3>安全提醒</h3>
		    	<div class="pop_cheat_info clearfix">
		    	    		    	    <span class="right">当当<b>不会以订单异常、系统升级等为由，要求您点击链接进行退款或重新支付，小心骗纸！</b>当当客服电话400-106-6666、010-51236699。</span>
		    	    				</div>
				<div class="btn"><a id="J_loginMaskClose" href="javascript:void(0);">知道了</a></div>
		  	</div>
		</div>
		<!-- 防诈骗弹窗 结束 -->
        <script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="script/login/signIn_160802.js?20160802" ></script>
        <script type="text/javascript" src="https://databack.dangdang.com/collect.js?20170616"></script>
        <script type="text/javascript" src="https://databack.dangdang.com/store.js?20170616"></script>
    </body>
</html>