<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微金所</title>
    <!-- Bootstrap -->
    <link href="./lib/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navtop {
            height: 40px;
            background-color: #fff;
            border-bottom:1px solid #ccc;
            text-align: center;
            line-height: 40px;
        }
        .navtop a {
            color: #333;
        }
        .container-fluid {
            height: 40px;
        }
        .row {
            height: 40px;
        }
        div[class^='col'] {
            height: 40px;
            border-right: 1px solid #ccc;
        }
        div[class^='col']:last-child {
            border: 0;
        }
        .signup.btn-default {
            background-color: rgb(245, 65, 65);
            color: #fff;
            border-color: transparent;
            padding: 3px 4px;
        }
        .signup.btn-default:active {
            background-color: rgb(245, 65, 65);
            color: #fff;
            border-color: transparent;
        }
    </style>
  </head>
  <body>
    <div class="navtop hidden-sm hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <i class="glyphicon glyphicon-phone"></i>
                    <a href="javascript:;">手机微金所</a>
                    <i class="glyphicon glyphicon-menu-down"></i>
                </div>
                <div class="col-md-5">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
                </div>
                <div class="col-md-2">
                    <a href="javascript:;">常见问题</a>
                    <a href="javascript:;">财富登陆</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default signup" href="javascript:;" role="button">免费注册</a>
                    <a href="javascript:;">登录</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入jquery库 -->
  <script src="./js/jQuery.min.js"></script>
  <!-- 引入bootstrap.js 各个插件库 -->
  <script src="./lib/js/bootstrap.js"></script>
  </body>
</html>